{
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://+:5000"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Error",
      "Microsoft.AspNetCore": "Error"
    }
  },
  "ConnectionStrings": {
    "postgresql": "Host=db;Port=5432;Username=postgres;Password=123;Database=planerp;IncludeErrorDetail=true",
    "sqlite": "Data Source=planerp.db",
    "sqlserver": "Server=DESKTOP-HD67VPS\\SQLEXPRESS;Database=planerp;Trusted_Connection=True;TrustServerCertificate=true;"
  },
  "AllowedHosts": "*",
  "Sftp": {
    "Host": "localhost",
    "User": "sftpuser",
    "Pass": "123",
    "BasePath": "/home/sftp/sftp_root/",
    "ImagePath": "image",
    "ResourceDocsPath": "resourceDocs"
  }
}
